@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap");
* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

html {
  font-size: 16px !important;
}

@media screen and (min-width: 900px) {
  html {
    font-size: 18px !important;
  }
}

@media screen and (min-width: 1200px) {
  html {
    font-size: 20px !important;
  }
}

body {
  font-family: "Inter", "Helvetica", "Gill-Sans", sans-serif;
  color: #1e202a;
}

.overview_title {
  font-size: 1.5rem;
}

/*

#### Light Theme



### Neutral

#### Dark Theme

- Very Dark Blue (BG): hsl(230, 17%, 14%)
- Very Dark Blue (Top BG Pattern): hsl(232, 19%, 15%)
- Dark Desaturated Blue (Card BG): hsl(228, 28%, 20%)
- Desaturated Blue (Text): hsl(228, 34%, 66%)
- White (Text): hsl(0, 0%, 100%)
- Desaturated Purple (Chart): hsl(243, 51%, 70%)

#### Light Theme


## Typography

### Body Copy

- Font size (Overview Card Headings): 14px

### Font

- Family: [Inter](https://fonts.google.com/specimen/Inter)
- Weights: 400, 700 */
.app__container {
  max-width: 1100px;
  margin: auto;
}

.app__container::before {
  content: "";
  height: 250px;
  width: 100vw;
  background: #f5f7ff;
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
}

.card-deck__container {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (minmax(250px, 1fr))[auto-fit];
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 24px 30px;
}

.overview_title {
  font-size: 1.2rem;
  margin-top: 2.4rem;
}

.card-deck__container--sm {
  margin-top: 1.2rem;
}

.card-deck__container--lg {
  margin-top: 2rem;
}

* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

html {
  font-size: 16px !important;
}

@media screen and (min-width: 900px) {
  html {
    font-size: 18px !important;
  }
}

@media screen and (min-width: 1200px) {
  html {
    font-size: 20px !important;
  }
}

body {
  font-family: "Inter", "Helvetica", "Gill-Sans", sans-serif;
  color: #1e202a;
}

.overview_title {
  font-size: 1.5rem;
}

/*

#### Light Theme



### Neutral

#### Dark Theme

- Very Dark Blue (BG): hsl(230, 17%, 14%)
- Very Dark Blue (Top BG Pattern): hsl(232, 19%, 15%)
- Dark Desaturated Blue (Card BG): hsl(228, 28%, 20%)
- Desaturated Blue (Text): hsl(228, 34%, 66%)
- White (Text): hsl(0, 0%, 100%)
- Desaturated Purple (Chart): hsl(243, 51%, 70%)

#### Light Theme


## Typography

### Body Copy

- Font size (Overview Card Headings): 14px

### Font

- Family: [Inter](https://fonts.google.com/specimen/Inter)
- Weights: 400, 700 */
.app__container {
  max-width: 1100px;
  margin: auto;
}

.app__container::before {
  content: "";
  height: 250px;
  width: 100vw;
  background: #f5f7ff;
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
}

.card-deck__container {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (minmax(250px, 1fr))[auto-fit];
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 24px 30px;
}

.overview_title {
  font-size: 1.2rem;
  margin-top: 2.4rem;
}

.card-deck__container--sm {
  margin-top: 1.2rem;
}

.card-deck__container--lg {
  margin-top: 2rem;
}

.card__body {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  background: #f0f2fa;
  text-align: center;
  overflow: hidden;
  border-radius: 0.25em;
  padding-bottom: 1.1rem;
  -webkit-transition: all 200ms;
  transition: all 200ms;
}

.card__body:last-child {
  margin-right: 0;
}

.card__body:hover {
  background: #e0e2f0;
}

.card__content {
  display: block;
}

.card__content .card__network--profile {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin-top: 1rem;
}

.card__content .card__user {
  font-size: 12px;
  font-weight: 700;
  margin-left: 10px;
}

.card__content .card__quantity {
  margin-top: 10px;
  font-size: 56px;
  font-weight: 700;
}

.card__content .card__subscriber {
  font-family: Inter;
  font-size: 12px;
  font-style: normal;
  font-weight: 400;
  line-height: 15px;
  letter-spacing: 0.4em;
  text-transform: uppercase;
}

.card__content .card__current {
  font-family: Inter;
  font-size: 12px;
  font-style: normal;
  font-weight: 700;
  line-height: 15px;
  letter-spacing: 0em;
  margin-top: 1.1rem;
}

.card__content .card__trending {
  color: #1db489;
}

.card__content .card__trending::before {
  content: url("../../assets/images/icon-up.svg");
  position: relative;
  bottom: 2px;
  right: 4px;
}

.card__content .card__not-trending {
  color: #dc414c;
}

.card__content .card__not-trending::before {
  content: url("../../assets/images/icon-down.svg");
  position: relative;
  bottom: 2px;
  right: 4px;
}

.yt .card__header-strip {
  display: block;
  background-color: #c4032a;
  height: 4px;
}

.tw .card__header-strip {
  display: block;
  background-color: #1ca0f2;
  height: 4px;
}

.ig .card__header-strip {
  display: block;
  background: -webkit-gradient(linear, left top, right top, from(#fdc468), to(#df4996));
  background: linear-gradient(to right, #fdc468, #df4996);
  height: 4px;
}

.fb .card__header-strip {
  display: block;
  background-color: deepskyblue;
  height: 4px;
}

.card__body--sm {
  padding: 27px 24px;
}

.card__row {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.card__row:nth-child(2) {
  margin-top: 1.2rem;
}

.card__data--title {
  font-family: Inter;
  font-size: 14px;
  font-style: normal;
  font-weight: 700;
  line-height: 17px;
  letter-spacing: 0em;
  text-align: left;
}

.card__quantity--sm {
  font-family: Inter;
  font-size: 32px;
  font-style: normal;
  font-weight: 700;
  letter-spacing: 0em;
  text-align: left;
}
/*# sourceMappingURL=CardSm.css.map */